# CSharpProject

./: LibraryProject.sln
LibraryProject/: LibraryProject.csproj  Program.cs  Startup.cs  appsettings.json
LibraryProject/Controllers/: AppAuthorController.cs  AuthorsController.cs  BooksController.cs  BooksOfAuthorController.cs  HomeController.cs
LibraryProject/Data/: ApplicationDbContext.cs
LibraryProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191223220446_InitialCreate.Designer.cs  20191223220446_InitialCreate.cs  20191223223743_AddedRelations.Designer.cs  20191223223743_AddedRelations.cs  20200103191102_DatabaseUpdate.Designer.cs  20200103191102_DatabaseUpdate.cs  20200103201909_ConcatenatedNameAndSurnameOfAuthor.Designer.cs  20200103201909_ConcatenatedNameAndSurnameOfAuthor.cs  20200105133150_AddedAppAuthorEntity.Designer.cs  20200105133150_AddedAppAuthorEntity.cs  20200418124549_initial.Designer.cs  20200418124549_initial.cs  ApplicationDbContextModelSnapshot.cs
LibraryProject/Extensions/: AuthorExtension.cs  BookExtension.cs
LibraryProject/Fakes/: FakeAuthorRepository.cs  FakeBookRepository.cs  FakeDbContext.cs  IDBContext.cs
LibraryProject/Models/: AppAuthor.cs  ApplicationUser.cs  Author.cs  Book.cs
LibraryProject/Properties/: launchSettings.json
LibraryProject/Properties/PublishProfiles/: LibraryProject - FTP.pubxml  LibraryProject - ReadOnly - FTP.pubxml  LibraryProject - Web Deploy.pubxml
LibraryProject/Repository/: AuthorRepository.cs  BookRepository.cs  BooksOfAuthorRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IBooksOfAuthorRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
LibraryProject/Services/: AuthorService.cs  BookService.cs  BooksOfAuthorService.cs  IAuthorService.cs  IBookService.cs  IBooksOfAuthorService.cs
LibraryProject/TagHelpers/: AppAuthorTagHelper.cs  BoldTagHelper.cs  ConditionTagHelper.cs  HomePageTagHelper.cs  TableNameTagHelper.cs  UnderlineTagHelper.cs
LibraryProject/Views/: _ViewImports.cshtml
LibraryProject/Views/AppAuthor/: Index.cshtml
LibraryProject/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialTable.cshtml
LibraryProject/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LastSeen.cshtml  _PartialTable.cshtml
(+42 files in other folders)
